<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <button id="btn">Click</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis ipsum architecto, porro rem quisquam quo temporibus. Asperiores fugit tenetur corrupti esse, necessitatibus, totam, cumque iusto consequatur deserunt voluptates qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores vero corporis praesentium, repellat eligendi beatae unde atque nostrum ducimus explicabo. Id impedit odit natus rem consequatur soluta cum ullam?</p>
    <input type="text" id="myInput"/>
    <h2></h2>
</body>
</html>